<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJA.Anperi.Ipc.Client\JJA.Anperi.Ipc.Client.csproj" />
    <ProjectReference Include="..\JJA.Anperi.Ipc.Common.NamedPipe\JJA.Anperi.Ipc.Common.NamedPipe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJA.Anperi.Utility">
      <HintPath>..\..\..\..\..\utility\JJA.Anperi.Utility\JJA.Anperi.Utility\bin\Debug\netstandard2.0\JJA.Anperi.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
