<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJA.Anperi.Api">
      <HintPath>..\..\..\src\Apis\cs\binaries\Debug\JJA.Anperi.Api.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JJA.Anperi.Api.SharedMessages">
      <HintPath>..\..\..\src\Apis\cs\binaries\Debug\JJA.Anperi.Api.SharedMessages.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JJA.Anperi.DeviceApi">
      <HintPath>..\..\..\src\Apis\cs\binaries\Debug\JJA.Anperi.DeviceApi.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JJA.Anperi.HostApi">
      <HintPath>..\..\..\src\Apis\cs\binaries\Debug\JJA.Anperi.HostApi.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JJA.Anperi.PeripheralApi">
      <HintPath>..\..\..\src\Apis\cs\binaries\Debug\JJA.Anperi.PeripheralApi.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
