//Codes used for testing the App 
//Used on https://anperi.jannes-peters.com/

//Clear Console:
var ul = document.getElementById("messages");

while(ul.childElementCount > 0){
	ul.removeChild(ul.firstElementChild)
}

//Register:
{
  "context": "server",
  "message_type": "request",
  "message_code": "register",
  "data": {
    "device_type": "host",
    "name": "host1"
  }
}
//Pair:
{
  "context": "server",
  "message_type": "request",
  "message_code": "pair",
  "data": {
    "code": "335642"
  }
}
//Get Pairebels:
{
  "context": "server",
  "message_type": "request",
  "message_code": "get_available_peripherals",
  "data": null
}
//Connect:
{
  "context": "server",
  "message_type": "request",
  "message_code": "connect_to_peripheral",
  "data": {
    "id": 6
  }
}
//Debug: 
{
  "context": "device",
  "message_type": "message",
  "message_code": "debug",
  "data": {
    "msg": "OMEGALUL"
  }
}
//Get_Info:
{
  "context": "device",
  "message_type": "request",
  "message_code": "get_info",
  "data": null
}
//set_layout:
{
  "context": "device",
  "message_type": "request",
  "message_code": "set_layout",
  "data": {
    "grid": {
      "elements": [
        {
          "row": 0,
          "column": 0,
          "row_span": 1,
          "column_span": 2,
          "row_weight": 1,
          "column_weight": 1,
          "type": "label",
          "id": "Text",
          "text": "Hallo Test"
        },
        {
          "row": 1,
          "column": 0,
          "row_span": 1,
          "column_span": 2,
          "row_weight": 1,
          "column_weight": 1,
          "type": "button",
          "id": "Button",
          "text": "Submit"
        },
        {
          "row": 2,
          "column": 0,
          "row_span": 1,
          "column_span": 2,
          "row_weight": 1,
          "column_weight": 1,
          "type": "slider",
          "id": "Slider",
          "min": 5,
          "max": 50,
          "progress": 7,
          "step_size": 10
        },
        {
          "row": 3,
          "column": 0,
          "row_span": 1,
          "column_span": 2,
          "row_weight": 1,
          "column_weight": 1,
          "type": "textbox",
          "id": "Textbox",
          "hint": "Dies ist ein HINT..."

        }
      ]
    }
  }
}
//Change min of "Slider"
{
	"context": "device",
  "message_type": "request",
  "message_code": "set_element_param",
  "data": {
    "id": "Slider",
    "param_name": "min",
    "param_value": 10
  }
}
//Change Layout
{
  "context": "device",
  "message_type": "request",
  "message_code": "set_element_param",
  "data": {
    "id": "Button",
    "param_name": "text",
    "param_value": "Nicht mehr Submit"
  }
}