<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>JJA.Anperi.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal.Api\JJA.Anperi.Internal.Api.Host\JJA.Anperi.Internal.Api.Host.csproj" />
    <ProjectReference Include="..\..\Internal.Api\JJA.Anperi.Internal.Api.Peripheral\JJA.Anperi.Internal.Api.Peripheral.csproj" />
    <ProjectReference Include="..\..\Internal.Api\JJA.Anperi.Internal.Api.Shared\JJA.Anperi.Internal.Api.Shared.csproj" />
    <ProjectReference Include="..\..\Internal.Api\JJA.Anperi.Internal.Api\JJA.Anperi.Internal.Api.csproj" />
    <ProjectReference Include="..\JJA.Anperi.Server.Model\JJA.Anperi.Server.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo fdn|xcopy /d /i &quot;$(ProjectDir)appsettings.Default.json&quot; &quot;$(ProjectDir)appsettings.json&quot;" />
  </Target>

</Project>
