<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJA.Anperi.Server.Model\JJA.Anperi.Server.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJA.Anperi.Internal.Api">
      <HintPath>..\..\Apis\cs\Internal\binaries\Debug\JJA.Anperi.Internal.Api.dll</HintPath>
    </Reference>
    <Reference Include="JJA.Anperi.Internal.Api.Device">
      <HintPath>..\..\Apis\cs\Internal\binaries\Debug\JJA.Anperi.Internal.Api.Device.dll</HintPath>
    </Reference>
    <Reference Include="JJA.Anperi.Internal.Api.Host">
      <HintPath>..\..\Apis\cs\Internal\binaries\Debug\JJA.Anperi.Internal.Api.Host.dll</HintPath>
    </Reference>
    <Reference Include="JJA.Anperi.Internal.Api.Peripheral">
      <HintPath>..\..\Apis\cs\Internal\binaries\Debug\JJA.Anperi.Internal.Api.Peripheral.dll</HintPath>
    </Reference>
    <Reference Include="JJA.Anperi.Internal.Api.Shared">
      <HintPath>..\..\Apis\cs\Internal\binaries\Debug\JJA.Anperi.Internal.Api.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo fn|xcopy /d /i &quot;$(ProjectDir)appsettings.Default.json&quot; &quot;$(ProjectDir)appsettings.json&quot;" />
  </Target>

</Project>
