\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponenten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prim\IeC {\"a}re Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sekund\IeC {\"a}re Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplan}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
